<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="format-detection" content="telephone=no" />
      
      <!-- CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./css/index.css" crossorigin="anonymous" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

      <!-- Favicon -->
      <link rel="sortcut icon" href="imagens/logos/evento/favicon.png" type="image/x-icon" />

      <!-- Our project just needs Font Awesome solid + brand -->
      <script defer src="fontawesome-free-5.15.3-web/js/brands.js"></script>
      <script defer src="fontawesome-free-5.15.3-web/js/solid.js"></script>
      <script defer src="fontawesome-free-5.15.3-web/js/fontawesome.js"></script>

      <title>Calculadora Salário</title>
  </head>
  <body class="d-flex flex-column">

    <!-- Parte 1 -->
    <div class="col-12" id="div-parte1">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: transparent !important;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="tcmnoticia.com.br">
              <img title="Logo TCM Noticia" alt="Logo TCM Noticia" src="imagens/gerais/logo.png" id="logo-projeto" width="100" />
          </a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav nav-pills justify-content-end ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="tcmnoticia.com.br">Início</a>
                  </li>
              </ul>
          </div>
      </nav>

      <div class="row text-center">
          <div class="col-lg-5 col-md-6 col-sm-12">
              <p>Venda seus produtos de uma forma diferente!</p>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12" id="img-slide-1"></div>
      </div>
    </div>
    <!-- Parte 1 -->

    <!-- Footer -->
    <footer class="navbar-fixed-bottom page-footer font-small unique-color-dark">
      <!-- Política de Privacidade -->
      <div class="col-12 text-center py-3">
        <a href="https://tcmnoticia.com.br/politica-de-privacidade/">Política de Privacidade</a>
      </div>
      <!-- Política de Privacidade -->
      
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        Copyright © 2022 - Programadora Canal TCM L.T.D.A. - Todos os direitos reservados.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
